$background = rgb(282a36)
$foreground = rgb(f8f8f2)
$accent = rgb(bd93f9)
$border_color = rgb(ff79c6)
$inactive_border = rgb(6272a4)
$focused_color = rgb(f8f8f2)
$error = rgb(ff5555)
$warning = rgb(ffb86c)
$color0 = rgb(44475a)
$color1 = rgb(ff5555)
$color2 = rgb(50fa7b)
$color3 = rgb(f1fa8c)
$color4 = rgb(bd93f9)
$color5 = rgb(ff79c6)
$color6 = rgb(8be9fd)
$color7 = rgb(f8f8f2)
$color8 = rgb(6272a4)
$color9 = rgb(ff6e6e)
$color10 = rgb(69ff94)
$color11 = rgb(ffffa5)
$color12 = rgb(d6acff)
$color13 = rgb(ff92df)
$color14 = rgb(a4ffff)
$color15 = rgb(ffffff)
