$background = rgb(0D0D0D)
$foreground = rgb(EBEBEB)
$accent = rgb(C12929)
$border_color = rgb(C12929)
$inactive_border = rgb(4A4A4A)
$focused_color = rgb(EBEBEB)
$error = rgb(C12929)
$warning = rgb(E2C034)
$color0 = rgb(262626)
$color1 = rgb(D32F2F)
$color2 = rgb(5F7D50)
$color3 = rgb(A68837)
$color4 = rgb(558999)
$color5 = rgb(83689E)
$color6 = rgb(558999)
$color7 = rgb(939393)
$color8 = rgb(595959)
$color9 = rgb(FF5E5E)
$color10 = rgb(85B275)
$color11 = rgb(D8A657)
$color12 = rgb(75AEC1)
$color13 = rgb(B69ED3)
$color14 = rgb(75AEC1)
$color15 = rgb(FFFFFF)
