$background = rgb(eff1f5)
$foreground = rgb(4c4f69)
$accent = rgb(1e66f5)
$border_color = rgb(acb0be)
$inactive_border = rgb(bcc0cc)
$focused_color = rgb(1e66f5)
$error = rgb(d20f39)
$warning = rgb(df8e1d)
$color0 = rgb(6c6f85)
$color1 = rgb(e64553)
$color2 = rgb(40a02b)
$color3 = rgb(df8e1d)
$color4 = rgb(1e66f5)
$color5 = rgb(ea76cb)
$color6 = rgb(179299)
$color7 = rgb(4c4f69)
$color8 = rgb(9ca0b0)
$color9 = rgb(d20f39)
$color10 = rgb(40a02b)
$color11 = rgb(fe640b)
$color12 = rgb(7287fd)
$color13 = rgb(8839ef)
$color14 = rgb(209fb5)
$color15 = rgb(7c7f93)
