####################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#|                                |#
#|           HYPRLAND             |#
#|                                |#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #
####################################

source = ~/.config/hypr/current-theme.conf
# Defines what theme is to be used

####################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#|                                |#
#|      Execute On Start Up       |#
#|                                |#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #
####################################

exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = sleep 120 && ~/.local/bin/update_check.sh
