#                    _______  _______  _        _______  _        ______  
# |\     /||\     /|(  ____ )(  ____ )( \      (  ___  )( (    /|(  __  \ 
# | )   ( |( \   / )| (    )|| (    )|| (      | (   ) ||  \  ( || (  \  )
# | (___) | \ (_) / | (____)|| (____)|| |      | (___) ||   \ | || |   ) |
# |  ___  |  \   /  |  _____)|     __)| |      |  ___  || (\ \) || |   | |
# | (   ) |   ) (   | (      | (\ (   | |      | (   ) || | \   || |   ) |
# | )   ( |   | |   | )      | ) \ \__| (____/\| )   ( || )  \  || (__/  )
# |/     \|   \_/   |/       |/   \__/(_______/|/     \||/    )_)(______/ 

source = ~/.config/hypr/current-theme.conf
# Defines what theme is to be used

####################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ #
#|                                |#
#|      Execute On Start Up       |#
#|                                |#
# \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ #
####################################

exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = sleep 120 && ~/.local/bin/update_check.sh
