$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)
$accent = rgb(89b4fa)
$border_color = rgb(89b4fa)
$inactive_border = rgb(585b70)
$focused_color = rgb(89b4fa)
$error = rgb(f38ba8)
$warning = rgb(fab387)
$color0 = rgb(45475a)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(f5c2e7)
$color6 = rgb(89dceb)
$color7 = rgb(bac2de)
$color8 = rgb(585b70)
$color9 = rgb(eba0ac)
$color10 = rgb(94e2d5)
$color11 = rgb(fab387)
$color12 = rgb(74c7ec)
$color13 = rgb(cba6f7)
$color14 = rgb(f2cdcd)
$color15 = rgb(cdd6f4)
