$background = rgb(F4F6F9)
$foreground = rgb(4A5568)
$accent = rgb(63B3ED)
$border_color = rgb(63B3ED)
$inactive_border = rgb(E2E8F0)
$focused_color = rgb(4A5568)
$error = rgb(E53E3E)
$warning = rgb(F6AD55)
$color0 = rgb(A0AEC0)
$color1 = rgb(E53E3E)
$color2 = rgb(38A169)
$color3 = rgb(ECC94B)
$color4 = rgb(4299E1)
$color5 = rgb(9F7AEA)
$color6 = rgb(38B2AC)
$color7 = rgb(4A5568)
$color8 = rgb(718096)
$color9 = rgb(F56565)
$color10 = rgb(48BB78)
$color11 = rgb(F6E05E)
$color12 = rgb(63B3ED)
$color13 = rgb(B794F4)
$color14 = rgb(4FD1C5)
$color15 = rgb(1A202C)
