$background = rgb(080C14)
$foreground = rgb(C6C6C6)
$accent = rgb(00FFFF)
$border_color = rgb(00FFFF)
$inactive_border = rgb(2A3644)
$focused_color = rgb(00FFFF)
$error = rgb(FF0077)
$warning = rgb(FFFF00)
$color0 = rgb(1B1B1B)
$color1 = rgb(FF3366)
$color2 = rgb(39FF14)
$color3 = rgb(FFEA00)
$color4 = rgb(00A3FF)
$color5 = rgb(FF0077)
$color6 = rgb(00FFFF)
$color7 = rgb(C6C6C6)
$color8 = rgb(4A4A4A)
$color9 = rgb(FF7096)
$color10 = rgb(6EFF4E)
$color11 = rgb(FFFF5C)
$color12 = rgb(5CAFFF)
$color13 = rgb(FF4DA6)
$color14 = rgb(4DFFFF)
$color15 = rgb(FFFFFF)
